JWT_SECRET="YourVerySecureBase64Encoded256BitKeyHere"
JWT_ISSUER="EMISOR"
JWT_AUDIENCE="AUDIENCIA"
CONNECTION_STRING="Server=.\\SQLEXPRESS;Database=Practica2;Trusted_Connection=true;TrustServerCertificate=true;"